# spring-boot-web-jsp-example

./: README.md  pom.xml
src/main/java/hello/: Application.java  IndexController.java  InvalidController.java  MessageAdvice.java  TestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
